<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galaxy Map</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class="flex-container">
      <canvas id="canvas" class="border" style="flex-grow: 2"></canvas>
      <aside class="border" style="flex-grow: 1">
        <label for="slider_system_num">Number of Systems</label>
        <br>
        <input type="range" min="1" max="100" value="42" class="slider" id="slider_system_num">
        <input type="number" id="input_system_num" min="1" value="42">
        <br>
        <label for="slider_system_entropy">Entropy</label>
        <br>
        <input type="range" min="0" max="20" value="5" class="slider" id="slider_system_entropy">
        <input type="number" id="input_system_entropy" min="0" value="20">
        <br>
        <label for="slider_system_arms">Number of Arms</label>
        <br>
        <input type="range" min="1" max="10" value="4" class="slider" id="slider_system_arms">
        <input type="number" id="input_system_arms" min="1" value="4">
        <br>
        <label for="slider_system_twist">Arm Twist</label>
        <br>
        <input type="range" min="-120" max="120" value="30" class="slider" id="slider_system_twist">
        <input type="number" id="input_system_twist" value="30">

        <br>
        <button type="button" id="button_generate">Generate</button>
      </aside>
    </main>
    <script src="galaxy-map.js" charset="utf-8"></script>
  </body>
</html>
